<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        
        .cabecalho{
            position: relative;
            background-color: darkslategrey;
            margin: 0;
            width: 100%;
            height: 85px;
            border-bottom: solid 3px aqua;
           
        }

        .logo{
            position: relative;
            left: 20px;
            height: 50px;
            padding: 10px;
            width: max-content;
        }

        .logo img{
            position: absolute;
            height: 100%;
            max-width: 400px;
            
        }

        .menu{
            position: absolute;
            left: 320px;
            display: block;
        }
        .menu  ul{
            list-style: none;
            position: relative;
        }

        .menu  ul li{
            width: max-content;
            float: left;
        }

        .menu  ul li a{
            font-size: 20px;
            padding: 8px;
            font-family: sans-serif;
            text-decoration: none;
            color: white;
        }

        .menu-toggle{
            display: none;
            position: absolute;
            right: 30px;
        }

        .autenticacao{
            right: 15px;
            bottom: 20px;
            position: absolute;
        }

        .autenticacao a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 15px;
            margin-left: 20px;
        }
        .autenticacao a.botao{
            background-color:orangered;
            width: 60px;
            height: 40px;
            border-radius: 12px;
            padding: 5px;

        }
        @media (max-width: 900px) {
            .autenticacao{
                display: none;
            }
        }

        @media (max-width: 700px){
            .menu{
                display: none;
            }

            .menu-toggle{
                display: block;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li id="inicio">
                    <a onclick="ancora('inicio');"  href="#inicio">Início</a>
                </li>
                <li id="cursos">
                    <a onclick="ancora('cursos');" href="#cursos">Cursos</a>
                </li>
                <li id="sobre">
                    <a onclick="ancora('sobre');" href="#sobre">Sobre</a>
                </li>
                <li id="contato">
                    <a onclick="ancora('contato');" href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        function ancora(objID) {
        const a = document.getElementById(objID)
        a.style.background = "red"
        }
    </script>
</body>

</html>